spring.data.mongodb.uri=mongodb://system:M0ngoadminstrator@dbaas229.hyperp-dbaas.cloud.ibm.com:29129,dbaas230.hyperp-dbaas.cloud.ibm.com:29292,dbaas231.hyperp-dbaas.cloud.ibm.com:29375/mqdata?authSource=admin&replicaSet=mongo-coexistence&readPreference=primary&ssl=true
#Connection IBM eventStream
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.options.username=token
spring.kafka.jaas.options.password=VeA12Q-_zD2gKf-sgoAg6g7Ne9F9Pe02yspKTO9Veqew
spring.kafka.bootstrap-servers=broker-0-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-3-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-4-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-2-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-1-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-5-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer
#listener.topic=mq-inbound,mq-outbound
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
