spring.data.mongodb.uri=mongodb://system:M0ngoadminstrator@dbaas229.hyperp-dbaas.cloud.ibm.com:29379,dbaas230.hyperp-dbaas.cloud.ibm.com:29369,dbaas231.hyperp-dbaas.cloud.ibm.com:29459/mqdata?authSource=admin&replicaSet=mongo-coexistence&readPreference=primary&ssl=true
#spring.data.mongodb.uri=mongodb://system:M0ngoadminstrator@dbaas229.hyperp-dbaas.cloud.ibm.com:29129,dbaas230.hyperp-dbaas.cloud.ibm.com:29292,dbaas231.hyperp-dbaas.cloud.ibm.com:29375/mqdata?authSource=admin&replicaSet=mongo-coexistence&readPreference=primary&ssl=true
#Connection IBM eventStream
spring.kafka.jaas.options.username=token
spring.kafka.jaas.options.password=enjolZphzGGnvInzkgw9RWBg73hj1eJx60ub1ELb6ssD
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.bootstrap-servers=broker-0-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-3-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-4-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-2-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-1-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-5-75p9jhwc40844ccp.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer
#From MainFrame
spring.kafka.req.add.cust=GENAPP.REQ.ADD.CUST
spring.kafka.req.upd.cust=GENAPP.REQ.UPD.CUST
#need contains Cust Id
spring.kafka.req.ack.cust=GENAPP.REQ.ACK.CUST
#From UI
spring.kafka.res.add.cust=GENAPP.RES.ADD.CUST
spring.kafka.res.upd.cust=GENAPP.RES.UPD.CUST
#dont need
spring.kafka.res.ack.cust=GENAPP.RES.ACK.CUST

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
